<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* 圣杯 */
  /* #container{
    padding: 0px 200px 0px 300px;
  }
  #mid{
    float: left;
    position: relative;
    background-color: rgb(255, 143, 143);
    width: 100%;
  }
  #left{
    float: left;
    position: relative;
    background-color: rgb(255, 0, 0);
    width: 300px;
    margin-left: -100%;
    left: -300px;
  }
  #right{
    float: left;
    position: relative;
    background-color: rgb(229, 255, 136);
    width: 200px;
    margin-left: -200px;
    right: -200px;
  }  */
  /* 双飞翼 */
  /* .midd {
    float: left;
    background-color: rgb(255, 143, 143);
    width: 100%;
  }
  .mid {
    margin: 0px 200px 0px 300px;
  }
  .left {
    float: left;
    background-color: rgb(255, 0, 0);
    width: 300px;
    margin-left: -100%;
  }
  
  .right {
    float: left;
    background-color: rgb(229, 255, 136);
    width: 200px;
    margin-left: -200px;
  }  */
  .item, .item2 {
    width:50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 100px;
    left: 0px;
    background-color: red;
}
.wraper {
    animation: vertical-animation 1s ease-in 1s 3 alternate; 
    -webkit-animation: vertical-animation 1s ease-in 1s 3 alternate;
    -moz-animation: vertical-animation 3s ease-in 1s 3 alternate;
}

.item {
    animation: hor-animation 1s linear 1s 3 alternate; 
    -webkit-animation: hor-animation 1s linear 1s 3 alternate;
    -moz-animation: hor-animation 3s linear 1s 3 alternate;
}

@-moz-keyframes hor-animation { 
    0% { transform: translateX(0px);     } 
    100% { transform: translateX(400px); } 
}
 @-webkit-keyframes hor-animation { 
    0% { transform: translateX(0px);     } 
    100% { transform: translateX(400px); }
}

@-moz-keyframes vertical-animation { 
    0% { transform: translateY(0px);     } 
    100% { transform: translateY(400px); } 
}
 @-webkit-keyframes vertical-animation { 
    0% { transform: translateY(0px);     } 
    100% { transform: translateY(400px); } 
}
</style>
<body>
  <div class="wraper"><div class="item"></div></div>
  <!-- 圣杯 -->
  <!-- <div id="container">
    <div id="mid">1种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种种</div>
    <div id="left">左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左左</div>
    <div id="right">右右右右>右右右右>右右右右>右右右右>右右右右>右右右右>右右右右>右右右右>右右右右>右右右右>右右右右>右右右右>右右右右</div>
  </div> -->
  <!-- 双飞翼 -->
  <!-- <div class="container">
    <div class="midd">
        <div class="mid"> 21m m m m m m m m m m </div>
    </div>
    <div class="left">l l l l l l l l l l l l l l l l l l l l ll l l</div>
    <div class="right">rr r r r r r</div>
  </div> -->
</body>
  <script>
    // function debouce(fn,wait,immediate){
    //   var timeout = null
    //   return function(){
    //     var context = this
    //     var args = arguments
    //     if(timeout!==null){
    //       clearTimeout(timeout)
    //     }
    //     if(immediate){
    //       var callNow = !timeout
    //       if(callNow){
    //         fn.apply(context,args)
    //       }
    //       timeout = setTimeout(function(){
    //         timeout = null
    //       },wait)
    //     }else{
    //       timeout = setTimeout(function(){
    //         fn.apply(context,args)
    //       },wait)
    //     }
    //   }
    // }

    // function throttle(fn,delay){
    //   var canrun = true
    //   return function(){
    //     var context = this
    //     var args = arguments
    //     if(!canrun) return 
    //     canrun = false
    //     setTimeout(function(){
    //       fn.apply(context,args)
    //       canrun = true
    //     },delay)
    //   }
    // }
    // function debounce(fn,wait){
    //   var date = 0
    //   return function(){
    //     var context = this
    //     var args = arguments
    //     var now = new Date()
    //     if(now-date>wait){
    //       fn.apply(context,args)
    //       date = now
    //     }
    //   }
    // }

    // function currying(){
    //   var args = Array.prototype.slice.call(arguments)
    //   var add = function(){
    //     args.push(...arguments) 
    //     return add
    //   }
    //   add.toString = function(){
    //     return args.reduce((acc,cur)=>acc+cur)
    //   }
    //   return add
    // }

    // Array.prototype.map2 = function(fn){
    //   var arr = this
    //   return arr.reduce((acc,cur,i,arr)=>{
    //     acc.push(fn(cur,i,arr))
    //     return acc
    //   },[])
    // }
    // var m = [1, 2, 3, 4, 54].map2(function(v, i, arr) {
    //   return v * v
    // });
    // console.log(m)

    // Function.prototype.call2=function(context,...args){
    //   var con = context
    //   con.fn = this
    //   var res = con.fn(...args)
    //   delete con.fn
    //   return res
    // }

    // Function.prototype.apply2=function(context,arr){
    //   var con = context
    //   con.fn = this
    //   var res = con.fn(...arr)
    //   delete con.fn
    //   return res
    // }
    
    // Function.prototype.bind2=function(context){
    //   var self = this
    //   var args = Array.prototype.slice.call(arguments,1)
    //   var bindfn = function(){
    //     var bindArgs = Array.prototype.slice.call(arguments)
    //     return self.call(this instanceof bindfn ? this : context,...args.concat(bindArgs))
    //   }
    //   return bindfn
    // }

    // Promise.all2=(arr)=>{
    //   return new Promise((resolve,reject)=>{
    //     var res= []
    //     for(var i =0;i<arr.length;i++){
    //       Promise.resolve(arr[i]).then(
    //         data=>{
    //           res[i]=data
    //           if(i+1===arr.length){
    //             resolve(res)
    //           }
    //         },
    //         err=>{
    //           reject(err)
    //           return
    //         }
    //       )
    //     }
    //   })
    // }

    // var delay = function(time){
    //   return new Promise((resolve)=>setTimeout(()=>resolve,time)))
    // }

    // function preOrder(root){
    //   var res=[]
    //   var preOrderFn = function(root){
    //     if(root===undefined)return undefined
    //     res.push(root.val)
    //     preOrder(root.left)
    //     preOrder(root.right)
    //   }
    //   return res
    // }

    // function preOrder(root){
    //   var res=[]
    //   var stack=[root]
    //   while(stack.length!==0){
    //     var cur = stack.pop()
    //     var left = cur.left
    //     var right = cur.right
    //     res.push(cur.val)
    //     if(right){
    //       stack.push(right)
    //     }
    //     if(left){
    //       stack.push(left)
    //     }
    //   }
    // }

    // function swap(arr,i,j){
    //   var tmp =arr[i]
    //   arr[i] = arr[j]
    //   arr[j] = tmp
    // }
    // function partition(arr,left,right){
    //   var pivot = left
    //   var index = pivot+1
    //   for(i=index;i<=right;i++){
    //     if(arr[i]<arr[pivot]){
    //       swap(arr,i,index)
    //       index++
    //     }
    //   }
    //   swap(arr,index-1,pivot)
    //   return index-1
    // }
    // function quickSort(arr,left,right){
    //   var left = typeof left === 'number' ? left : 0
    //   var right = typeof right === 'number' ? right : arr.length-1
    //   var partitionIndex
    //   if(left<right){
    //     partitionIndex = partition(arr,left,right)
    //     quickSort(arr,left,partitionIndex-1)
    //     quickSort(arr,partitionIndex+1,right)
    //   }
    //   return arr
    // } 

    // var a = [{i:1},{i:2},{i:3},{i:4}]
    // var b = a[0]
    // a.forEach(item=>{
    //   var item ={}
    //   item.i = item.i+1
    //   console.log(item)
    // })
    // console.log(b)
    // console.log(a)


  </script>
</html>